<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="social.css">
    <title>Facebook</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 100%;
            margin: 0px;
        }

        a {
            display: block;
            margin: 0px;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        }
    </style>
<body>  
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://facebook.com/gustavoguanabara" target="_blank">ACESSE</a> 
</body>
</html>